==47005== Memcheck, a memory error detector
==47005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47005== Command: Resultados/CaioFraga/tabuleiro/prog Resultados/CaioFraga/tabuleiro/Casos/2
==47005== Parent PID: 47004
==47005== 
==47005== 
==47005== HEAP SUMMARY:
==47005==     in use at exit: 0 bytes in 0 blocks
==47005==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47005== 
==47005== All heap blocks were freed -- no leaks are possible
==47005== 
==47005== For lists of detected and suppressed errors, rerun with: -s
==47005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
