==14980== Memcheck, a memory error detector
==14980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14980== Command: Resultados/Caio/esfera_utils/prog Resultados/Caio/esfera_utils/Casos/4
==14980== Parent PID: 14979
==14980== 
==14980== 
==14980== HEAP SUMMARY:
==14980==     in use at exit: 0 bytes in 0 blocks
==14980==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14980== 
==14980== All heap blocks were freed -- no leaks are possible
==14980== 
==14980== For lists of detected and suppressed errors, rerun with: -s
==14980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
