==13025== Memcheck, a memory error detector
==13025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13025== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/1
==13025== Parent PID: 13024
==13025== 
==13025== 
==13025== HEAP SUMMARY:
==13025==     in use at exit: 0 bytes in 0 blocks
==13025==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13025== 
==13025== All heap blocks were freed -- no leaks are possible
==13025== 
==13025== For lists of detected and suppressed errors, rerun with: -s
==13025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
