==43425== Memcheck, a memory error detector
==43425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43425== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/4
==43425== Parent PID: 43424
==43425== 
==43425== 
==43425== HEAP SUMMARY:
==43425==     in use at exit: 0 bytes in 0 blocks
==43425==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==43425== 
==43425== All heap blocks were freed -- no leaks are possible
==43425== 
==43425== For lists of detected and suppressed errors, rerun with: -s
==43425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
