==11634== Memcheck, a memory error detector
==11634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11634== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/3
==11634== Parent PID: 11633
==11634== 
==11634== 
==11634== HEAP SUMMARY:
==11634==     in use at exit: 0 bytes in 0 blocks
==11634==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11634== 
==11634== All heap blocks were freed -- no leaks are possible
==11634== 
==11634== For lists of detected and suppressed errors, rerun with: -s
==11634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
