==14656== Memcheck, a memory error detector
==14656== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14656== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14656== Command: Resultados/Caio/esfera_utils/prog Resultados/Caio/esfera_utils/Casos/1
==14656== Parent PID: 14655
==14656== 
==14656== 
==14656== HEAP SUMMARY:
==14656==     in use at exit: 0 bytes in 0 blocks
==14656==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14656== 
==14656== All heap blocks were freed -- no leaks are possible
==14656== 
==14656== For lists of detected and suppressed errors, rerun with: -s
==14656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
