==12412== Memcheck, a memory error detector
==12412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12412== Command: Resultados/CaioFraga/esfera_utils/prog Resultados/CaioFraga/esfera_utils/Casos/2
==12412== Parent PID: 12411
==12412== 
==12412== 
==12412== HEAP SUMMARY:
==12412==     in use at exit: 0 bytes in 0 blocks
==12412==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12412== 
==12412== All heap blocks were freed -- no leaks are possible
==12412== 
==12412== For lists of detected and suppressed errors, rerun with: -s
==12412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
