==45156== Memcheck, a memory error detector
==45156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45156== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/5
==45156== Parent PID: 45155
==45156== 
==45156== 
==45156== HEAP SUMMARY:
==45156==     in use at exit: 0 bytes in 0 blocks
==45156==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45156== 
==45156== All heap blocks were freed -- no leaks are possible
==45156== 
==45156== For lists of detected and suppressed errors, rerun with: -s
==45156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
