==63260== Memcheck, a memory error detector
==63260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63260== Command: Resultados/CaioFraga/calculadora/prog Resultados/CaioFraga/calculadora/Casos/4
==63260== Parent PID: 63259
==63260== 
==63260== 
==63260== HEAP SUMMARY:
==63260==     in use at exit: 0 bytes in 0 blocks
==63260==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==63260== 
==63260== All heap blocks were freed -- no leaks are possible
==63260== 
==63260== For lists of detected and suppressed errors, rerun with: -s
==63260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
