==231946== Memcheck, a memory error detector
==231946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231946== Command: Resultados/CaioFraga/utils/prog Resultados/CaioFraga/utils/Casos/1
==231946== Parent PID: 231945
==231946== 
==231946== 
==231946== HEAP SUMMARY:
==231946==     in use at exit: 0 bytes in 0 blocks
==231946==   total heap usage: 3 allocs, 3 frees, 1,064 bytes allocated
==231946== 
==231946== All heap blocks were freed -- no leaks are possible
==231946== 
==231946== For lists of detected and suppressed errors, rerun with: -s
==231946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
