==47110== Memcheck, a memory error detector
==47110== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47110== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47110== Command: Resultados/CaioFraga/tabuleiro/prog Resultados/CaioFraga/tabuleiro/Casos/3
==47110== Parent PID: 47109
==47110== 
==47110== 
==47110== HEAP SUMMARY:
==47110==     in use at exit: 0 bytes in 0 blocks
==47110==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47110== 
==47110== All heap blocks were freed -- no leaks are possible
==47110== 
==47110== For lists of detected and suppressed errors, rerun with: -s
==47110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
