==229438== Memcheck, a memory error detector
==229438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229438== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/1
==229438== Parent PID: 229437
==229438== 
==229438== 
==229438== HEAP SUMMARY:
==229438==     in use at exit: 0 bytes in 0 blocks
==229438==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==229438== 
==229438== All heap blocks were freed -- no leaks are possible
==229438== 
==229438== For lists of detected and suppressed errors, rerun with: -s
==229438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
