==1404== Memcheck, a memory error detector
==1404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1404== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1404== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/1
==1404== Parent PID: 1403
==1404== 
==1404== 
==1404== HEAP SUMMARY:
==1404==     in use at exit: 0 bytes in 0 blocks
==1404==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1404== 
==1404== All heap blocks were freed -- no leaks are possible
==1404== 
==1404== For lists of detected and suppressed errors, rerun with: -s
==1404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
