==236111== Memcheck, a memory error detector
==236111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236111== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/1
==236111== Parent PID: 236110
==236111== 
==236111== 
==236111== HEAP SUMMARY:
==236111==     in use at exit: 0 bytes in 0 blocks
==236111==   total heap usage: 8 allocs, 8 frees, 1,164 bytes allocated
==236111== 
==236111== All heap blocks were freed -- no leaks are possible
==236111== 
==236111== For lists of detected and suppressed errors, rerun with: -s
==236111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
