==12628== Memcheck, a memory error detector
==12628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12628== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12628== Command: Resultados/CaioFraga/esfera_utils/prog Resultados/CaioFraga/esfera_utils/Casos/4
==12628== Parent PID: 12627
==12628== 
==12628== 
==12628== HEAP SUMMARY:
==12628==     in use at exit: 0 bytes in 0 blocks
==12628==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12628== 
==12628== All heap blocks were freed -- no leaks are possible
==12628== 
==12628== For lists of detected and suppressed errors, rerun with: -s
==12628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
