==13867== Memcheck, a memory error detector
==13867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13867== Command: Resultados/Caio/main/prog Resultados/Caio/main/Casos/2
==13867== Parent PID: 13866
==13867== 
==13867== 
==13867== HEAP SUMMARY:
==13867==     in use at exit: 0 bytes in 0 blocks
==13867==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13867== 
==13867== All heap blocks were freed -- no leaks are possible
==13867== 
==13867== For lists of detected and suppressed errors, rerun with: -s
==13867== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
