==46232== Memcheck, a memory error detector
==46232== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46232== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46232== Command: Resultados/CaioFraga/jogada/prog Resultados/CaioFraga/jogada/Casos/3
==46232== Parent PID: 46231
==46232== 
==46232== 
==46232== HEAP SUMMARY:
==46232==     in use at exit: 0 bytes in 0 blocks
==46232==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46232== 
==46232== All heap blocks were freed -- no leaks are possible
==46232== 
==46232== For lists of detected and suppressed errors, rerun with: -s
==46232== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
