==42889== Memcheck, a memory error detector
==42889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42889== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/4
==42889== Parent PID: 42888
==42889== 
==42889== 
==42889== HEAP SUMMARY:
==42889==     in use at exit: 0 bytes in 0 blocks
==42889==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==42889== 
==42889== All heap blocks were freed -- no leaks are possible
==42889== 
==42889== For lists of detected and suppressed errors, rerun with: -s
==42889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
