==281413== Memcheck, a memory error detector
==281413== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281413== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281413== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/3
==281413== Parent PID: 281412
==281413== 
==281413== 
==281413== HEAP SUMMARY:
==281413==     in use at exit: 0 bytes in 0 blocks
==281413==   total heap usage: 3 allocs, 3 frees, 1,171 bytes allocated
==281413== 
==281413== All heap blocks were freed -- no leaks are possible
==281413== 
==281413== For lists of detected and suppressed errors, rerun with: -s
==281413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
