==223402== Memcheck, a memory error detector
==223402== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223402== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223402== Command: Resultados/CaioFraga/utils/prog Resultados/CaioFraga/utils/Casos/4
==223402== Parent PID: 223401
==223402== 
==223402== 
==223402== HEAP SUMMARY:
==223402==     in use at exit: 0 bytes in 0 blocks
==223402==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==223402== 
==223402== All heap blocks were freed -- no leaks are possible
==223402== 
==223402== For lists of detected and suppressed errors, rerun with: -s
==223402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
