==44841== Memcheck, a memory error detector
==44841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44841== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44841== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/2
==44841== Parent PID: 44840
==44841== 
==44841== 
==44841== HEAP SUMMARY:
==44841==     in use at exit: 0 bytes in 0 blocks
==44841==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==44841== 
==44841== All heap blocks were freed -- no leaks are possible
==44841== 
==44841== For lists of detected and suppressed errors, rerun with: -s
==44841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
