==12188== Memcheck, a memory error detector
==12188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12188== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12188== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/4
==12188== Parent PID: 12186
==12188== 
==12188== 
==12188== HEAP SUMMARY:
==12188==     in use at exit: 0 bytes in 0 blocks
==12188==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12188== 
==12188== All heap blocks were freed -- no leaks are possible
==12188== 
==12188== For lists of detected and suppressed errors, rerun with: -s
==12188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
