==236212== Memcheck, a memory error detector
==236212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236212== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/2
==236212== Parent PID: 236211
==236212== 
==236212== 
==236212== HEAP SUMMARY:
==236212==     in use at exit: 0 bytes in 0 blocks
==236212==   total heap usage: 5 allocs, 5 frees, 1,064 bytes allocated
==236212== 
==236212== All heap blocks were freed -- no leaks are possible
==236212== 
==236212== For lists of detected and suppressed errors, rerun with: -s
==236212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
