==43647== Memcheck, a memory error detector
==43647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43647== Command: Resultados/CaioFraga/ponto/prog Resultados/CaioFraga/ponto/Casos/1
==43647== Parent PID: 43646
==43647== 
==43647== 
==43647== HEAP SUMMARY:
==43647==     in use at exit: 0 bytes in 0 blocks
==43647==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==43647== 
==43647== All heap blocks were freed -- no leaks are possible
==43647== 
==43647== For lists of detected and suppressed errors, rerun with: -s
==43647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
