==47425== Memcheck, a memory error detector
==47425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47425== Command: Resultados/CaioFraga/tabuleiro/prog Resultados/CaioFraga/tabuleiro/Casos/6
==47425== Parent PID: 47424
==47425== 
==47425== 
==47425== HEAP SUMMARY:
==47425==     in use at exit: 0 bytes in 0 blocks
==47425==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47425== 
==47425== All heap blocks were freed -- no leaks are possible
==47425== 
==47425== For lists of detected and suppressed errors, rerun with: -s
==47425== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
