==45693== Memcheck, a memory error detector
==45693== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45693== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45693== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/4
==45693== Parent PID: 45692
==45693== 
==45693== 
==45693== HEAP SUMMARY:
==45693==     in use at exit: 0 bytes in 0 blocks
==45693==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45693== 
==45693== All heap blocks were freed -- no leaks are possible
==45693== 
==45693== For lists of detected and suppressed errors, rerun with: -s
==45693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
