==229123== Memcheck, a memory error detector
==229123== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229123== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229123== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/1
==229123== Parent PID: 229122
==229123== 
==229123== 
==229123== HEAP SUMMARY:
==229123==     in use at exit: 0 bytes in 0 blocks
==229123==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==229123== 
==229123== All heap blocks were freed -- no leaks are possible
==229123== 
==229123== For lists of detected and suppressed errors, rerun with: -s
==229123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
