==222986== Memcheck, a memory error detector
==222986== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222986== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222986== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/4
==222986== Parent PID: 222985
==222986== 
==222986== 
==222986== HEAP SUMMARY:
==222986==     in use at exit: 0 bytes in 0 blocks
==222986==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==222986== 
==222986== All heap blocks were freed -- no leaks are possible
==222986== 
==222986== For lists of detected and suppressed errors, rerun with: -s
==222986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
