==14318== Memcheck, a memory error detector
==14318== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14318== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14318== Command: Resultados/Caio/completo/prog Resultados/Caio/completo/Casos/2
==14318== Parent PID: 14317
==14318== 
==14318== 
==14318== HEAP SUMMARY:
==14318==     in use at exit: 0 bytes in 0 blocks
==14318==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14318== 
==14318== All heap blocks were freed -- no leaks are possible
==14318== 
==14318== For lists of detected and suppressed errors, rerun with: -s
==14318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
