==1178== Memcheck, a memory error detector
==1178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1178== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1178== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/3
==1178== Parent PID: 1177
==1178== 
==1178== 
==1178== HEAP SUMMARY:
==1178==     in use at exit: 0 bytes in 0 blocks
==1178==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1178== 
==1178== All heap blocks were freed -- no leaks are possible
==1178== 
==1178== For lists of detected and suppressed errors, rerun with: -s
==1178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
