==222265== Memcheck, a memory error detector
==222265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222265== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/1
==222265== Parent PID: 222264
==222265== 
==222265== 
==222265== HEAP SUMMARY:
==222265==     in use at exit: 0 bytes in 0 blocks
==222265==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==222265== 
==222265== All heap blocks were freed -- no leaks are possible
==222265== 
==222265== For lists of detected and suppressed errors, rerun with: -s
==222265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
