==45261== Memcheck, a memory error detector
==45261== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45261== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45261== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/6
==45261== Parent PID: 45260
==45261== 
==45261== 
==45261== HEAP SUMMARY:
==45261==     in use at exit: 0 bytes in 0 blocks
==45261==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45261== 
==45261== All heap blocks were freed -- no leaks are possible
==45261== 
==45261== For lists of detected and suppressed errors, rerun with: -s
==45261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
