==959== Memcheck, a memory error detector
==959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==959== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==959== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/1
==959== Parent PID: 958
==959== 
==959== 
==959== HEAP SUMMARY:
==959==     in use at exit: 0 bytes in 0 blocks
==959==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==959== 
==959== All heap blocks were freed -- no leaks are possible
==959== 
==959== For lists of detected and suppressed errors, rerun with: -s
==959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
