==11743== Memcheck, a memory error detector
==11743== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11743== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11743== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/4
==11743== Parent PID: 11742
==11743== 
==11743== 
==11743== HEAP SUMMARY:
==11743==     in use at exit: 0 bytes in 0 blocks
==11743==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11743== 
==11743== All heap blocks were freed -- no leaks are possible
==11743== 
==11743== For lists of detected and suppressed errors, rerun with: -s
==11743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
