==42680== Memcheck, a memory error detector
==42680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==42680== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==42680== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/2
==42680== Parent PID: 42679
==42680== 
==42680== 
==42680== HEAP SUMMARY:
==42680==     in use at exit: 0 bytes in 0 blocks
==42680==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==42680== 
==42680== All heap blocks were freed -- no leaks are possible
==42680== 
==42680== For lists of detected and suppressed errors, rerun with: -s
==42680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
