==45798== Memcheck, a memory error detector
==45798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45798== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/5
==45798== Parent PID: 45797
==45798== 
==45798== 
==45798== HEAP SUMMARY:
==45798==     in use at exit: 0 bytes in 0 blocks
==45798==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45798== 
==45798== All heap blocks were freed -- no leaks are possible
==45798== 
==45798== For lists of detected and suppressed errors, rerun with: -s
==45798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
