==232047== Memcheck, a memory error detector
==232047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==232047== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==232047== Command: Resultados/CaioFraga/utils/prog Resultados/CaioFraga/utils/Casos/2
==232047== Parent PID: 232046
==232047== 
==232047== 
==232047== HEAP SUMMARY:
==232047==     in use at exit: 0 bytes in 0 blocks
==232047==   total heap usage: 3 allocs, 3 frees, 1,044 bytes allocated
==232047== 
==232047== All heap blocks were freed -- no leaks are possible
==232047== 
==232047== For lists of detected and suppressed errors, rerun with: -s
==232047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
