==43960== Memcheck, a memory error detector
==43960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43960== Command: Resultados/CaioFraga/ponto/prog Resultados/CaioFraga/ponto/Casos/4
==43960== Parent PID: 43959
==43960== 
==43960== 
==43960== HEAP SUMMARY:
==43960==     in use at exit: 0 bytes in 0 blocks
==43960==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==43960== 
==43960== All heap blocks were freed -- no leaks are possible
==43960== 
==43960== For lists of detected and suppressed errors, rerun with: -s
==43960== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
