==46547== Memcheck, a memory error detector
==46547== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46547== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46547== Command: Resultados/CaioFraga/jogada/prog Resultados/CaioFraga/jogada/Casos/6
==46547== Parent PID: 46546
==46547== 
==46547== 
==46547== HEAP SUMMARY:
==46547==     in use at exit: 0 bytes in 0 blocks
==46547==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46547== 
==46547== All heap blocks were freed -- no leaks are possible
==46547== 
==46547== For lists of detected and suppressed errors, rerun with: -s
==46547== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
