==223099== Memcheck, a memory error detector
==223099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==223099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==223099== Command: Resultados/CaioFraga/utils/prog Resultados/CaioFraga/utils/Casos/1
==223099== Parent PID: 223098
==223099== 
==223099== 
==223099== HEAP SUMMARY:
==223099==     in use at exit: 0 bytes in 0 blocks
==223099==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==223099== 
==223099== All heap blocks were freed -- no leaks are possible
==223099== 
==223099== For lists of detected and suppressed errors, rerun with: -s
==223099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
