==46021== Memcheck, a memory error detector
==46021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46021== Command: Resultados/CaioFraga/jogada/prog Resultados/CaioFraga/jogada/Casos/1
==46021== Parent PID: 46020
==46021== 
==46021== 
==46021== HEAP SUMMARY:
==46021==     in use at exit: 0 bytes in 0 blocks
==46021==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46021== 
==46021== All heap blocks were freed -- no leaks are possible
==46021== 
==46021== For lists of detected and suppressed errors, rerun with: -s
==46021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
