==1071== Memcheck, a memory error detector
==1071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1071== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/2
==1071== Parent PID: 1070
==1071== 
==1071== 
==1071== HEAP SUMMARY:
==1071==     in use at exit: 0 bytes in 0 blocks
==1071==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1071== 
==1071== All heap blocks were freed -- no leaks are possible
==1071== 
==1071== For lists of detected and suppressed errors, rerun with: -s
==1071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
