==281716== Memcheck, a memory error detector
==281716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281716== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/6
==281716== Parent PID: 281715
==281716== 
==281716== 
==281716== HEAP SUMMARY:
==281716==     in use at exit: 0 bytes in 0 blocks
==281716==   total heap usage: 3 allocs, 3 frees, 4,872 bytes allocated
==281716== 
==281716== All heap blocks were freed -- no leaks are possible
==281716== 
==281716== For lists of detected and suppressed errors, rerun with: -s
==281716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
