==236325== Memcheck, a memory error detector
==236325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236325== Command: Resultados/CaioFraga/utils/prog Resultados/CaioFraga/utils/Casos/1
==236325== Parent PID: 236324
==236325== 
==236325== 
==236325== HEAP SUMMARY:
==236325==     in use at exit: 0 bytes in 0 blocks
==236325==   total heap usage: 8 allocs, 8 frees, 1,164 bytes allocated
==236325== 
==236325== All heap blocks were freed -- no leaks are possible
==236325== 
==236325== For lists of detected and suppressed errors, rerun with: -s
==236325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
