==235897== Memcheck, a memory error detector
==235897== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235897== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235897== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/1
==235897== Parent PID: 235896
==235897== 
==235897== 
==235897== HEAP SUMMARY:
==235897==     in use at exit: 0 bytes in 0 blocks
==235897==   total heap usage: 8 allocs, 8 frees, 1,164 bytes allocated
==235897== 
==235897== All heap blocks were freed -- no leaks are possible
==235897== 
==235897== For lists of detected and suppressed errors, rerun with: -s
==235897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
