==43530== Memcheck, a memory error detector
==43530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43530== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/5
==43530== Parent PID: 43529
==43530== 
==43530== 
==43530== HEAP SUMMARY:
==43530==     in use at exit: 0 bytes in 0 blocks
==43530==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==43530== 
==43530== All heap blocks were freed -- no leaks are possible
==43530== 
==43530== For lists of detected and suppressed errors, rerun with: -s
==43530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
