==222467== Memcheck, a memory error detector
==222467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222467== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/3
==222467== Parent PID: 222466
==222467== 
==222467== 
==222467== HEAP SUMMARY:
==222467==     in use at exit: 0 bytes in 0 blocks
==222467==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==222467== 
==222467== All heap blocks were freed -- no leaks are possible
==222467== 
==222467== For lists of detected and suppressed errors, rerun with: -s
==222467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
