==1512== Memcheck, a memory error detector
==1512== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1512== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1512== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/2
==1512== Parent PID: 1511
==1512== 
==1512== 
==1512== HEAP SUMMARY:
==1512==     in use at exit: 0 bytes in 0 blocks
==1512==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1512== 
==1512== All heap blocks were freed -- no leaks are possible
==1512== 
==1512== For lists of detected and suppressed errors, rerun with: -s
==1512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
