==62926== Memcheck, a memory error detector
==62926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62926== Command: Resultados/CaioFraga/calculadora/prog Resultados/CaioFraga/calculadora/Casos/1
==62926== Parent PID: 62925
==62926== 
==62926== 
==62926== HEAP SUMMARY:
==62926==     in use at exit: 0 bytes in 0 blocks
==62926==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==62926== 
==62926== All heap blocks were freed -- no leaks are possible
==62926== 
==62926== For lists of detected and suppressed errors, rerun with: -s
==62926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
