==47320== Memcheck, a memory error detector
==47320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47320== Command: Resultados/CaioFraga/tabuleiro/prog Resultados/CaioFraga/tabuleiro/Casos/5
==47320== Parent PID: 47319
==47320== 
==47320== 
==47320== HEAP SUMMARY:
==47320==     in use at exit: 0 bytes in 0 blocks
==47320==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47320== 
==47320== All heap blocks were freed -- no leaks are possible
==47320== 
==47320== For lists of detected and suppressed errors, rerun with: -s
==47320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
