==281514== Memcheck, a memory error detector
==281514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281514== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/4
==281514== Parent PID: 281513
==281514== 
==281514== 
==281514== HEAP SUMMARY:
==281514==     in use at exit: 0 bytes in 0 blocks
==281514==   total heap usage: 3 allocs, 3 frees, 1,175 bytes allocated
==281514== 
==281514== All heap blocks were freed -- no leaks are possible
==281514== 
==281514== For lists of detected and suppressed errors, rerun with: -s
==281514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
