==15589== Memcheck, a memory error detector
==15589== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15589== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15589== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/3
==15589== Parent PID: 15588
==15589== 
==15589== 
==15589== HEAP SUMMARY:
==15589==     in use at exit: 0 bytes in 0 blocks
==15589==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15589== 
==15589== All heap blocks were freed -- no leaks are possible
==15589== 
==15589== For lists of detected and suppressed errors, rerun with: -s
==15589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
