==43751== Memcheck, a memory error detector
==43751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43751== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43751== Command: Resultados/CaioFraga/ponto/prog Resultados/CaioFraga/ponto/Casos/2
==43751== Parent PID: 43750
==43751== 
==43751== 
==43751== HEAP SUMMARY:
==43751==     in use at exit: 0 bytes in 0 blocks
==43751==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==43751== 
==43751== All heap blocks were freed -- no leaks are possible
==43751== 
==43751== For lists of detected and suppressed errors, rerun with: -s
==43751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
