==231833== Memcheck, a memory error detector
==231833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231833== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231833== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/2
==231833== Parent PID: 231832
==231833== 
==231833== 
==231833== HEAP SUMMARY:
==231833==     in use at exit: 0 bytes in 0 blocks
==231833==   total heap usage: 3 allocs, 3 frees, 1,044 bytes allocated
==231833== 
==231833== All heap blocks were freed -- no leaks are possible
==231833== 
==231833== For lists of detected and suppressed errors, rerun with: -s
==231833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
