==222681== Memcheck, a memory error detector
==222681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222681== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/1
==222681== Parent PID: 222680
==222681== 
==222681== 
==222681== HEAP SUMMARY:
==222681==     in use at exit: 0 bytes in 0 blocks
==222681==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==222681== 
==222681== All heap blocks were freed -- no leaks are possible
==222681== 
==222681== For lists of detected and suppressed errors, rerun with: -s
==222681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
