==46126== Memcheck, a memory error detector
==46126== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46126== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46126== Command: Resultados/CaioFraga/jogada/prog Resultados/CaioFraga/jogada/Casos/2
==46126== Parent PID: 46125
==46126== 
==46126== 
==46126== HEAP SUMMARY:
==46126==     in use at exit: 0 bytes in 0 blocks
==46126==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46126== 
==46126== All heap blocks were freed -- no leaks are possible
==46126== 
==46126== For lists of detected and suppressed errors, rerun with: -s
==46126== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
