==229753== Memcheck, a memory error detector
==229753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229753== Command: Resultados/CaioFraga/vetor/prog Resultados/CaioFraga/vetor/Casos/1
==229753== Parent PID: 229752
==229753== 
==229753== 
==229753== HEAP SUMMARY:
==229753==     in use at exit: 0 bytes in 0 blocks
==229753==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==229753== 
==229753== All heap blocks were freed -- no leaks are possible
==229753== 
==229753== For lists of detected and suppressed errors, rerun with: -s
==229753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
