==222366== Memcheck, a memory error detector
==222366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222366== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222366== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/2
==222366== Parent PID: 222365
==222366== 
==222366== 
==222366== HEAP SUMMARY:
==222366==     in use at exit: 0 bytes in 0 blocks
==222366==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==222366== 
==222366== All heap blocks were freed -- no leaks are possible
==222366== 
==222366== For lists of detected and suppressed errors, rerun with: -s
==222366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
