==14208== Memcheck, a memory error detector
==14208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14208== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14208== Command: Resultados/Caio/completo/prog Resultados/Caio/completo/Casos/1
==14208== Parent PID: 14207
==14208== 
==14208== 
==14208== HEAP SUMMARY:
==14208==     in use at exit: 0 bytes in 0 blocks
==14208==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14208== 
==14208== All heap blocks were freed -- no leaks are possible
==14208== 
==14208== For lists of detected and suppressed errors, rerun with: -s
==14208== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
