==229955== Memcheck, a memory error detector
==229955== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229955== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229955== Command: Resultados/CaioFraga/vetor/prog Resultados/CaioFraga/vetor/Casos/3
==229955== Parent PID: 229954
==229955== 
==229955== 
==229955== HEAP SUMMARY:
==229955==     in use at exit: 0 bytes in 0 blocks
==229955==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==229955== 
==229955== All heap blocks were freed -- no leaks are possible
==229955== 
==229955== For lists of detected and suppressed errors, rerun with: -s
==229955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
