==15371== Memcheck, a memory error detector
==15371== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15371== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15371== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/1
==15371== Parent PID: 15370
==15371== 
==15371== 
==15371== HEAP SUMMARY:
==15371==     in use at exit: 0 bytes in 0 blocks
==15371==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15371== 
==15371== All heap blocks were freed -- no leaks are possible
==15371== 
==15371== For lists of detected and suppressed errors, rerun with: -s
==15371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
