==12081== Memcheck, a memory error detector
==12081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12081== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==12081== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/3
==12081== Parent PID: 12080
==12081== 
==12081== 
==12081== HEAP SUMMARY:
==12081==     in use at exit: 0 bytes in 0 blocks
==12081==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==12081== 
==12081== All heap blocks were freed -- no leaks are possible
==12081== 
==12081== For lists of detected and suppressed errors, rerun with: -s
==12081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
