==13135== Memcheck, a memory error detector
==13135== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13135== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13135== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/2
==13135== Parent PID: 13134
==13135== 
==13135== 
==13135== HEAP SUMMARY:
==13135==     in use at exit: 0 bytes in 0 blocks
==13135==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13135== 
==13135== All heap blocks were freed -- no leaks are possible
==13135== 
==13135== For lists of detected and suppressed errors, rerun with: -s
==13135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
