==63040== Memcheck, a memory error detector
==63040== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63040== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63040== Command: Resultados/CaioFraga/calculadora/prog Resultados/CaioFraga/calculadora/Casos/2
==63040== Parent PID: 63039
==63040== 
==63040== 
==63040== HEAP SUMMARY:
==63040==     in use at exit: 0 bytes in 0 blocks
==63040==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==63040== 
==63040== All heap blocks were freed -- no leaks are possible
==63040== 
==63040== For lists of detected and suppressed errors, rerun with: -s
==63040== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
