==281312== Memcheck, a memory error detector
==281312== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281312== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281312== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/2
==281312== Parent PID: 281311
==281312== 
==281312== 
==281312== HEAP SUMMARY:
==281312==     in use at exit: 0 bytes in 0 blocks
==281312==   total heap usage: 3 allocs, 3 frees, 1,031 bytes allocated
==281312== 
==281312== All heap blocks were freed -- no leaks are possible
==281312== 
==281312== For lists of detected and suppressed errors, rerun with: -s
==281312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
