==31229== Memcheck, a memory error detector
==31229== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31229== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==31229== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/1
==31229== Parent PID: 31228
==31229== 
==31229== 
==31229== HEAP SUMMARY:
==31229==     in use at exit: 0 bytes in 0 blocks
==31229==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==31229== 
==31229== All heap blocks were freed -- no leaks are possible
==31229== 
==31229== For lists of detected and suppressed errors, rerun with: -s
==31229== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
