==1619== Memcheck, a memory error detector
==1619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1619== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/3
==1619== Parent PID: 1618
==1619== 
==1619== 
==1619== HEAP SUMMARY:
==1619==     in use at exit: 0 bytes in 0 blocks
==1619==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1619== 
==1619== All heap blocks were freed -- no leaks are possible
==1619== 
==1619== For lists of detected and suppressed errors, rerun with: -s
==1619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
