==43216== Memcheck, a memory error detector
==43216== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43216== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43216== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/2
==43216== Parent PID: 43215
==43216== 
==43216== 
==43216== HEAP SUMMARY:
==43216==     in use at exit: 0 bytes in 0 blocks
==43216==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==43216== 
==43216== All heap blocks were freed -- no leaks are possible
==43216== 
==43216== For lists of detected and suppressed errors, rerun with: -s
==43216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
