==11864== Memcheck, a memory error detector
==11864== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11864== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11864== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/1
==11864== Parent PID: 11862
==11864== 
==11864== 
==11864== HEAP SUMMARY:
==11864==     in use at exit: 0 bytes in 0 blocks
==11864==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11864== 
==11864== All heap blocks were freed -- no leaks are possible
==11864== 
==11864== For lists of detected and suppressed errors, rerun with: -s
==11864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
