==281211== Memcheck, a memory error detector
==281211== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281211== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281211== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/1
==281211== Parent PID: 281210
==281211== 
==281211== 
==281211== HEAP SUMMARY:
==281211==     in use at exit: 0 bytes in 0 blocks
==281211==   total heap usage: 3 allocs, 3 frees, 1,037 bytes allocated
==281211== 
==281211== All heap blocks were freed -- no leaks are possible
==281211== 
==281211== For lists of detected and suppressed errors, rerun with: -s
==281211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
