==43111== Memcheck, a memory error detector
==43111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43111== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/1
==43111== Parent PID: 43110
==43111== 
==43111== 
==43111== HEAP SUMMARY:
==43111==     in use at exit: 0 bytes in 0 blocks
==43111==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==43111== 
==43111== All heap blocks were freed -- no leaks are possible
==43111== 
==43111== For lists of detected and suppressed errors, rerun with: -s
==43111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
