==44736== Memcheck, a memory error detector
==44736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44736== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/1
==44736== Parent PID: 44735
==44736== 
==44736== 
==44736== HEAP SUMMARY:
==44736==     in use at exit: 0 bytes in 0 blocks
==44736==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==44736== 
==44736== All heap blocks were freed -- no leaks are possible
==44736== 
==44736== For lists of detected and suppressed errors, rerun with: -s
==44736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
