==2059== Memcheck, a memory error detector
==2059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2059== Command: Resultados/CaioFraga/esfera_utils/prog Resultados/CaioFraga/esfera_utils/Casos/3
==2059== Parent PID: 2058
==2059== 
==2059== 
==2059== HEAP SUMMARY:
==2059==     in use at exit: 0 bytes in 0 blocks
==2059==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2059== 
==2059== All heap blocks were freed -- no leaks are possible
==2059== 
==2059== For lists of detected and suppressed errors, rerun with: -s
==2059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
