==231619== Memcheck, a memory error detector
==231619== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231619== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231619== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/2
==231619== Parent PID: 231618
==231619== 
==231619== 
==231619== HEAP SUMMARY:
==231619==     in use at exit: 0 bytes in 0 blocks
==231619==   total heap usage: 3 allocs, 3 frees, 1,044 bytes allocated
==231619== 
==231619== All heap blocks were freed -- no leaks are possible
==231619== 
==231619== For lists of detected and suppressed errors, rerun with: -s
==231619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
