==14427== Memcheck, a memory error detector
==14427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14427== Command: Resultados/Caio/completo/prog Resultados/Caio/completo/Casos/3
==14427== Parent PID: 14426
==14427== 
==14427== 
==14427== HEAP SUMMARY:
==14427==     in use at exit: 0 bytes in 0 blocks
==14427==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14427== 
==14427== All heap blocks were freed -- no leaks are possible
==14427== 
==14427== For lists of detected and suppressed errors, rerun with: -s
==14427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
