==222885== Memcheck, a memory error detector
==222885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222885== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/3
==222885== Parent PID: 222884
==222885== 
==222885== 
==222885== HEAP SUMMARY:
==222885==     in use at exit: 0 bytes in 0 blocks
==222885==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==222885== 
==222885== All heap blocks were freed -- no leaks are possible
==222885== 
==222885== For lists of detected and suppressed errors, rerun with: -s
==222885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
