==235998== Memcheck, a memory error detector
==235998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==235998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==235998== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/2
==235998== Parent PID: 235997
==235998== 
==235998== 
==235998== HEAP SUMMARY:
==235998==     in use at exit: 0 bytes in 0 blocks
==235998==   total heap usage: 5 allocs, 5 frees, 1,064 bytes allocated
==235998== 
==235998== All heap blocks were freed -- no leaks are possible
==235998== 
==235998== For lists of detected and suppressed errors, rerun with: -s
==235998== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
