==231518== Memcheck, a memory error detector
==231518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231518== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/1
==231518== Parent PID: 231517
==231518== 
==231518== 
==231518== HEAP SUMMARY:
==231518==     in use at exit: 0 bytes in 0 blocks
==231518==   total heap usage: 3 allocs, 3 frees, 1,064 bytes allocated
==231518== 
==231518== All heap blocks were freed -- no leaks are possible
==231518== 
==231518== For lists of detected and suppressed errors, rerun with: -s
==231518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
