==229854== Memcheck, a memory error detector
==229854== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229854== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229854== Command: Resultados/CaioFraga/vetor/prog Resultados/CaioFraga/vetor/Casos/2
==229854== Parent PID: 229853
==229854== 
==229854== 
==229854== HEAP SUMMARY:
==229854==     in use at exit: 0 bytes in 0 blocks
==229854==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==229854== 
==229854== All heap blocks were freed -- no leaks are possible
==229854== 
==229854== For lists of detected and suppressed errors, rerun with: -s
==229854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
