==44946== Memcheck, a memory error detector
==44946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44946== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==44946== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/3
==44946== Parent PID: 44945
==44946== 
==44946== 
==44946== HEAP SUMMARY:
==44946==     in use at exit: 0 bytes in 0 blocks
==44946==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==44946== 
==44946== All heap blocks were freed -- no leaks are possible
==44946== 
==44946== For lists of detected and suppressed errors, rerun with: -s
==44946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
