==13761== Memcheck, a memory error detector
==13761== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13761== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==13761== Command: Resultados/Caio/main/prog Resultados/Caio/main/Casos/1
==13761== Parent PID: 13760
==13761== 
==13761== 
==13761== HEAP SUMMARY:
==13761==     in use at exit: 0 bytes in 0 blocks
==13761==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==13761== 
==13761== All heap blocks were freed -- no leaks are possible
==13761== 
==13761== For lists of detected and suppressed errors, rerun with: -s
==13761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
