==15696== Memcheck, a memory error detector
==15696== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15696== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==15696== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/4
==15696== Parent PID: 15695
==15696== 
==15696== 
==15696== HEAP SUMMARY:
==15696==     in use at exit: 0 bytes in 0 blocks
==15696==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==15696== 
==15696== All heap blocks were freed -- no leaks are possible
==15696== 
==15696== For lists of detected and suppressed errors, rerun with: -s
==15696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
