==45903== Memcheck, a memory error detector
==45903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45903== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/6
==45903== Parent PID: 45902
==45903== 
==45903== 
==45903== HEAP SUMMARY:
==45903==     in use at exit: 0 bytes in 0 blocks
==45903==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45903== 
==45903== All heap blocks were freed -- no leaks are possible
==45903== 
==45903== For lists of detected and suppressed errors, rerun with: -s
==45903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
