==236426== Memcheck, a memory error detector
==236426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==236426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==236426== Command: Resultados/CaioFraga/utils/prog Resultados/CaioFraga/utils/Casos/2
==236426== Parent PID: 236425
==236426== 
==236426== 
==236426== HEAP SUMMARY:
==236426==     in use at exit: 0 bytes in 0 blocks
==236426==   total heap usage: 5 allocs, 5 frees, 1,064 bytes allocated
==236426== 
==236426== All heap blocks were freed -- no leaks are possible
==236426== 
==236426== For lists of detected and suppressed errors, rerun with: -s
==236426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
