==43320== Memcheck, a memory error detector
==43320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43320== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/3
==43320== Parent PID: 43319
==43320== 
==43320== 
==43320== HEAP SUMMARY:
==43320==     in use at exit: 0 bytes in 0 blocks
==43320==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==43320== 
==43320== All heap blocks were freed -- no leaks are possible
==43320== 
==43320== For lists of detected and suppressed errors, rerun with: -s
==43320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
