==43856== Memcheck, a memory error detector
==43856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==43856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==43856== Command: Resultados/CaioFraga/ponto/prog Resultados/CaioFraga/ponto/Casos/3
==43856== Parent PID: 43855
==43856== 
==43856== 
==43856== HEAP SUMMARY:
==43856==     in use at exit: 0 bytes in 0 blocks
==43856==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==43856== 
==43856== All heap blocks were freed -- no leaks are possible
==43856== 
==43856== For lists of detected and suppressed errors, rerun with: -s
==43856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
