==1952== Memcheck, a memory error detector
==1952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1952== Command: Resultados/CaioFraga/esfera_utils/prog Resultados/CaioFraga/esfera_utils/Casos/2
==1952== Parent PID: 1951
==1952== 
==1952== 
==1952== HEAP SUMMARY:
==1952==     in use at exit: 0 bytes in 0 blocks
==1952==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==1952== 
==1952== All heap blocks were freed -- no leaks are possible
==1952== 
==1952== For lists of detected and suppressed errors, rerun with: -s
==1952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
