==229539== Memcheck, a memory error detector
==229539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229539== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/2
==229539== Parent PID: 229538
==229539== 
==229539== 
==229539== HEAP SUMMARY:
==229539==     in use at exit: 0 bytes in 0 blocks
==229539==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==229539== 
==229539== All heap blocks were freed -- no leaks are possible
==229539== 
==229539== For lists of detected and suppressed errors, rerun with: -s
==229539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
