==46442== Memcheck, a memory error detector
==46442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==46442== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==46442== Command: Resultados/CaioFraga/jogada/prog Resultados/CaioFraga/jogada/Casos/5
==46442== Parent PID: 46441
==46442== 
==46442== 
==46442== HEAP SUMMARY:
==46442==     in use at exit: 0 bytes in 0 blocks
==46442==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==46442== 
==46442== All heap blocks were freed -- no leaks are possible
==46442== 
==46442== For lists of detected and suppressed errors, rerun with: -s
==46442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
