Jogador 1
Digite uma posicao (x e y):
Jogada [0,0]!
X--
---
---
Jogador 2
Digite uma posicao (x e y):
Jogada [1,1]!
X--
-O-
---
Jogador 1
Digite uma posicao (x e y):
Jogada [1,0]!
X--
XO-
---
Jogador 2
Digite uma posicao (x e y):
Jogada [2,0]!
X--
XO-
O--
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [2,0] )!
Jogador 1
Digite uma posicao (x e y):
Jogada [0,2]!
X-X
XO-
O--
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [-1,0] )!
Jogador 2
Digite uma posicao (x e y):
Jogada [0,1]!
XOX
XO-
O--
Jogador 1
Digite uma posicao (x e y):
Jogada [2,1]!
XOX
XO-
OX-
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [4,2] )!
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [0,0] )!
Jogador 2
Digite uma posicao (x e y):
Jogada [1,2]!
XOX
XOO
OX-
Jogador 1
Digite uma posicao (x e y):
Jogada [2,2]!
XOX
XOO
OXX
Sem vencedor!
Jogar novamente? (s,n)
Jogador 1
Digite uma posicao (x e y):
Jogada [0,0]!
X--
---
---
Jogador 2
Digite uma posicao (x e y):
Jogada [1,0]!
X--
O--
---
Jogador 1
Digite uma posicao (x e y):
Jogada [2,0]!
X--
O--
X--
Jogador 2
Digite uma posicao (x e y):
Jogada [1,1]!
X--
OO-
X--
Jogador 1
Digite uma posicao (x e y):
Jogada [0,1]!
XX-
OO-
X--
Jogador 2
Digite uma posicao (x e y):
Jogada [2,1]!
XX-
OO-
XO-
Jogador 1
Digite uma posicao (x e y):
Jogada [2,2]!
XX-
OO-
XOX
Jogador 2
Digite uma posicao (x e y):
Jogada [0,2]!
XXO
OO-
XOX
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [0,1] )!
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [0,3] )!
Jogador 1
Digite uma posicao (x e y):
Jogada [1,2]!
XXO
OOX
XOX
Sem vencedor!
Jogar novamente? (s,n)
Jogador 1
Digite uma posicao (x e y):
Jogada [0,0]!
X--
---
---
Jogador 2
Digite uma posicao (x e y):
Jogada [1,0]!
X--
O--
---
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [3,3] )!
Jogador 1
Digite uma posicao (x e y):
Jogada [0,1]!
XX-
O--
---
Jogador 2
Digite uma posicao (x e y):
Jogada [1,1]!
XX-
OO-
---
Jogador 1
Digite uma posicao (x e y):
Jogada [0,2]!
XXX
OO-
---
JOGADOR 1 Venceu!
Jogar novamente? (s,n)
