==222568== Memcheck, a memory error detector
==222568== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222568== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222568== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/4
==222568== Parent PID: 222567
==222568== 
==222568== 
==222568== HEAP SUMMARY:
==222568==     in use at exit: 0 bytes in 0 blocks
==222568==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==222568== 
==222568== All heap blocks were freed -- no leaks are possible
==222568== 
==222568== For lists of detected and suppressed errors, rerun with: -s
==222568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
