==63148== Memcheck, a memory error detector
==63148== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63148== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63148== Command: Resultados/CaioFraga/calculadora/prog Resultados/CaioFraga/calculadora/Casos/3
==63148== Parent PID: 63147
==63148== 
==63148== 
==63148== HEAP SUMMARY:
==63148==     in use at exit: 0 bytes in 0 blocks
==63148==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==63148== 
==63148== All heap blocks were freed -- no leaks are possible
==63148== 
==63148== For lists of detected and suppressed errors, rerun with: -s
==63148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
