==45483== Memcheck, a memory error detector
==45483== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45483== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45483== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/2
==45483== Parent PID: 45482
==45483== 
==45483== 
==45483== HEAP SUMMARY:
==45483==     in use at exit: 0 bytes in 0 blocks
==45483==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45483== 
==45483== All heap blocks were freed -- no leaks are possible
==45483== 
==45483== For lists of detected and suppressed errors, rerun with: -s
==45483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
