==45051== Memcheck, a memory error detector
==45051== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45051== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45051== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/4
==45051== Parent PID: 45050
==45051== 
==45051== 
==45051== HEAP SUMMARY:
==45051==     in use at exit: 0 bytes in 0 blocks
==45051==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45051== 
==45051== All heap blocks were freed -- no leaks are possible
==45051== 
==45051== For lists of detected and suppressed errors, rerun with: -s
==45051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
