==14084== Memcheck, a memory error detector
==14084== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14084== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14084== Command: Resultados/Caio/main/prog Resultados/Caio/main/Casos/4
==14084== Parent PID: 14083
==14084== 
==14084== 
==14084== HEAP SUMMARY:
==14084==     in use at exit: 0 bytes in 0 blocks
==14084==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14084== 
==14084== All heap blocks were freed -- no leaks are possible
==14084== 
==14084== For lists of detected and suppressed errors, rerun with: -s
==14084== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
