==45588== Memcheck, a memory error detector
==45588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45588== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45588== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/3
==45588== Parent PID: 45587
==45588== 
==45588== 
==45588== HEAP SUMMARY:
==45588==     in use at exit: 0 bytes in 0 blocks
==45588==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45588== 
==45588== All heap blocks were freed -- no leaks are possible
==45588== 
==45588== For lists of detected and suppressed errors, rerun with: -s
==45588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
