==229325== Memcheck, a memory error detector
==229325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229325== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/3
==229325== Parent PID: 229324
==229325== 
==229325== 
==229325== HEAP SUMMARY:
==229325==     in use at exit: 0 bytes in 0 blocks
==229325==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==229325== 
==229325== All heap blocks were freed -- no leaks are possible
==229325== 
==229325== For lists of detected and suppressed errors, rerun with: -s
==229325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
