==47215== Memcheck, a memory error detector
==47215== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47215== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47215== Command: Resultados/CaioFraga/tabuleiro/prog Resultados/CaioFraga/tabuleiro/Casos/4
==47215== Parent PID: 47214
==47215== 
==47215== 
==47215== HEAP SUMMARY:
==47215==     in use at exit: 0 bytes in 0 blocks
==47215==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==47215== 
==47215== All heap blocks were freed -- no leaks are possible
==47215== 
==47215== For lists of detected and suppressed errors, rerun with: -s
==47215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
