==2165== Memcheck, a memory error detector
==2165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2165== Command: Resultados/CaioFraga/esfera_utils/prog Resultados/CaioFraga/esfera_utils/Casos/4
==2165== Parent PID: 2164
==2165== 
==2165== 
==2165== HEAP SUMMARY:
==2165==     in use at exit: 0 bytes in 0 blocks
==2165==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==2165== 
==2165== All heap blocks were freed -- no leaks are possible
==2165== 
==2165== For lists of detected and suppressed errors, rerun with: -s
==2165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
