==229224== Memcheck, a memory error detector
==229224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==229224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==229224== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/2
==229224== Parent PID: 229223
==229224== 
==229224== 
==229224== HEAP SUMMARY:
==229224==     in use at exit: 0 bytes in 0 blocks
==229224==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==229224== 
==229224== All heap blocks were freed -- no leaks are possible
==229224== 
==229224== For lists of detected and suppressed errors, rerun with: -s
==229224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
