==231732== Memcheck, a memory error detector
==231732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==231732== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==231732== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/1
==231732== Parent PID: 231731
==231732== 
==231732== 
==231732== HEAP SUMMARY:
==231732==     in use at exit: 0 bytes in 0 blocks
==231732==   total heap usage: 3 allocs, 3 frees, 1,064 bytes allocated
==231732== 
==231732== All heap blocks were freed -- no leaks are possible
==231732== 
==231732== For lists of detected and suppressed errors, rerun with: -s
==231732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
