==14536== Memcheck, a memory error detector
==14536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==14536== Command: Resultados/Caio/completo/prog Resultados/Caio/completo/Casos/4
==14536== Parent PID: 14535
==14536== 
==14536== 
==14536== HEAP SUMMARY:
==14536==     in use at exit: 0 bytes in 0 blocks
==14536==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==14536== 
==14536== All heap blocks were freed -- no leaks are possible
==14536== 
==14536== For lists of detected and suppressed errors, rerun with: -s
==14536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
