==11526== Memcheck, a memory error detector
==11526== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11526== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11526== Command: Resultados/CaioFraga/main/prog Resultados/CaioFraga/main/Casos/2
==11526== Parent PID: 11525
==11526== 
==11526== 
==11526== HEAP SUMMARY:
==11526==     in use at exit: 0 bytes in 0 blocks
==11526==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11526== 
==11526== All heap blocks were freed -- no leaks are possible
==11526== 
==11526== For lists of detected and suppressed errors, rerun with: -s
==11526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
