==222782== Memcheck, a memory error detector
==222782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==222782== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==222782== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/2
==222782== Parent PID: 222781
==222782== 
==222782== 
==222782== HEAP SUMMARY:
==222782==     in use at exit: 0 bytes in 0 blocks
==222782==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==222782== 
==222782== All heap blocks were freed -- no leaks are possible
==222782== 
==222782== For lists of detected and suppressed errors, rerun with: -s
==222782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
