==11971== Memcheck, a memory error detector
==11971== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11971== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11971== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/2
==11971== Parent PID: 11970
==11971== 
==11971== 
==11971== HEAP SUMMARY:
==11971==     in use at exit: 0 bytes in 0 blocks
==11971==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==11971== 
==11971== All heap blocks were freed -- no leaks are possible
==11971== 
==11971== For lists of detected and suppressed errors, rerun with: -s
==11971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
