==45378== Memcheck, a memory error detector
==45378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==45378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==45378== Command: Resultados/CaioFraga/completo/prog Resultados/CaioFraga/completo/Casos/1
==45378== Parent PID: 45377
==45378== 
==45378== 
==45378== HEAP SUMMARY:
==45378==     in use at exit: 0 bytes in 0 blocks
==45378==   total heap usage: 2 allocs, 2 frees, 1,024 bytes allocated
==45378== 
==45378== All heap blocks were freed -- no leaks are possible
==45378== 
==45378== For lists of detected and suppressed errors, rerun with: -s
==45378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
